/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #FAFAFA;
  --color-primary-400: #888888;
  --color-primary: #444444;

  --color-white:       #FFFFFF;

  --color-accent: #2D81C1;

  --text: var(--color-primary);
  --text-secondary: var(--color-primary-400);

  --bg: var(--color-white);
  --bg-transparent: rgba(255, 255, 255, 0.9);
  --bg-secondary: var(--color-primary-100);

  --border-color: var(--color-primary-400);
  --border-color-secondary: var(--color-primary);

  --default-spacing-top: 3rem;
  --default-spacing-bottom: 3rem;

  --default-content-width: 60vw;
  --default-sidebar-width: 20vw;

  --default-box-padding-vertical: 1rem;
  --default-box-padding-horizontal: 1rem;

  --default-text-padding-vertical: 0.75rem;
  --default-text-padding-horizontal: 1.5rem;
  --default-text-padding: var(--default-text-padding-vertical) var(--default-text-padding-horizontal);

  --default-button-padding: var(--default-text-padding);
  --default-button-background-color: var(--color-accent);
}
